\relax 
\bibstyle{unsrt}
\citation{Luo2012}
\citation{Fokum2010}
\citation{Banerjee2016}
\citation{Barhumi2005}
\citation{Hu2003}
\citation{Tang2007}
\citation{Park2005}
\citation{Cavers1991}
\citation{Lau1994}
\citation{Mostofi2005}
\citation{Hijazi2009}
\citation{Simko2011}
\citation{Mostofi2005}
\citation{Hijazi2009}
\citation{Simko2011}
\citation{Kaufman1983}
\citation{Edfors1998}
\citation{Kaufman1983}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{2}}
\newlabel{section-1}{{I}{2}}
\citation{Adireddy2002}
\citation{Fan2014}
\citation{Guan2011}
\citation{Matz2011}
\citation{Nguyen2004}
\citation{Guan2011}
\@writefile{toc}{\contentsline {section}{\numberline {II}Description of OFDM System using a Time-Domain Pilot Structure for CE}{4}}
\newlabel{section-2}{{II}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-A}}Fast Time-Varying Channel modelling}{4}}
\newlabel{section-2.1}{{\unhbox \voidb@x \hbox {II-A}}{4}}
\newlabel{eq:math channel}{{1}{4}}
\newlabel{eq-math Monte channel}{{2}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDP of the simulated channel modified from the WINNER II D2A channel}}{5}}
\newlabel{fig:rhod2achannel}{{1}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {II-B}}OFDM System using a Time-Domain Pilot Structure}{5}}
\newlabel{section-2.2}{{\unhbox \voidb@x \hbox {II-B}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The novel pilot structure for channel estimation in HSR environment }}{6}}
\newlabel{fig:pilot-pattern}{{2}{6}}
\newlabel{eq-time received signal}{{3}{6}}
\newlabel{eq:freq-received-signal}{{4}{6}}
\newlabel{eq:fft-of-CIR}{{5}{6}}
\citation{Jeon1999}
\citation{Cai2003}
\newlabel{eq:vector-sinal}{{6}{7}}
\newlabel{eq:matrix-channel}{{7}{7}}
\newlabel{eq:matrix-inverse}{{8}{7}}
\citation{Hsu2009}
\citation{Liu2012}
\citation{Schniter2004}
\citation{Fang2007}
\newlabel{eq:banded matrix}{{10}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {III}Interpolation techniques for time domain channel estimator}{8}}
\newlabel{section-3}{{III}{8}}
\newlabel{eq:received-pilot-symbol}{{11}{9}}
\citation{Jeon1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude variation of CIR in time domain}}{10}}
\newlabel{fig:cir-variation}{{3}{10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-A}}Linear Interpolation technique}{10}}
\newlabel{eq:CIR-at-pilot}{{12}{10}}
\citation{Fritsch1980}
\@writefile{toc}{\contentsline {subsection}{\numberline {\unhbox \voidb@x \hbox {III-B}}Proposal of using the Cubic Hermite Interpolation for time domain CE}{11}}
\newlabel{eq:cubic-hermite}{{13}{11}}
\citation{Qiu2010}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cubic Hermite interpolation in three consecutive OFDM symbols}}{12}}
\newlabel{fig:derivativecubichermite}{{4}{12}}
\newlabel{eq:channel matrix time domain}{{15}{12}}
\citation{Jeon1999}
\citation{Jeon1999}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Channel and system parameters for simulations}}{13}}
\newlabel{ta:parameters}{{I}{13}}
\@writefile{lot}{\contentsline {table}{\numberline {II}{\ignorespaces The normalized Doppler frequency offsets}}{13}}
\newlabel{ta:Normalize-frequency-offset}{{II}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Simulation Results and Discussion}{13}}
\newlabel{section-4}{{IV}{13}}
\newlabel{eq:mse-calculate}{{16}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{14}}
\newlabel{section-5}{{V}{14}}
\bibdata{Duc_references2018}
\bibcite{Luo2012}{1}
\bibcite{Fokum2010}{2}
\bibcite{Banerjee2016}{3}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the amplitude of estimated channel with that of true channel for a Doppler frequency of $f_{d}=722$Hz}}{15}}
\newlabel{fig:cir722hz}{{5}{15}}
\@writefile{toc}{\contentsline {section}{References}{15}}
\bibcite{Barhumi2005}{4}
\bibcite{Hu2003}{5}
\bibcite{Tang2007}{6}
\bibcite{Park2005}{7}
\bibcite{Cavers1991}{8}
\bibcite{Lau1994}{9}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the MSE of the estimated channel obtained by the proposed method with some standard methods for the channel with the Doppler frequency of $f_{d}=1204$Hz}}{16}}
\newlabel{fig:1204hz}{{6}{16}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the MSE of the estimated channel obtained by the proposed method with some standard methods for the channel with the different speed}}{17}}
\newlabel{fig:msespeed}{{7}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the SER between the proposed method with some channel estimation methods with frequency of $f_{d}=722$Hz}}{17}}
\newlabel{fig:ser722hz}{{8}{17}}
\bibcite{Mostofi2005}{10}
\bibcite{Hijazi2009}{11}
\bibcite{Simko2011}{12}
\bibcite{Kaufman1983}{13}
\bibcite{Edfors1998}{14}
\bibcite{Adireddy2002}{15}
\bibcite{Fan2014}{16}
\bibcite{Guan2011}{17}
\bibcite{Matz2011}{18}
\bibcite{Nguyen2004}{19}
\bibcite{Jeon1999}{20}
\bibcite{Cai2003}{21}
\bibcite{Hsu2009}{22}
\bibcite{Liu2012}{23}
\bibcite{Schniter2004}{24}
\bibcite{Fang2007}{25}
\bibcite{Fritsch1980}{26}
\bibcite{Qiu2010}{27}
