This is BibTeX, Version 0.99dThe top-level auxiliary file: 310318IEEE.aux
The style file: unsrt.bst
Database file #1: Duc_references2018.bib
I was expecting a `,' or a `}'---line 4 of file Duc_references2018.bib
 :   author   = {J. K. Tugnait and Weilin Luo} 
 :                                             and
I'm skipping whatever remains of this entry
Repeated entry---line 470 of file Duc_references2018.bib
 : @article{Cai2003
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 686 of file Duc_references2018.bib
 : @article{Jeon1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 986 of file Duc_references2018.bib
 : @article{Schniter2004
 :                      ,
I'm skipping whatever remains of this entry
You're missing a field name---line 1439 of file Duc_references2018.bib
 :  
 :  %pages = {1--5},
(Error may have been on previous line)
I'm skipping whatever remains of this entry
Repeated entry---line 1687 of file Duc_references2018.bib
 : @article{Matz2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2115 of file Duc_references2018.bib
 : @article{Banerjee2016
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2125 of file Duc_references2018.bib
 : @article{Luo2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2135 of file Duc_references2018.bib
 : @article{Fokum2010
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2145 of file Duc_references2018.bib
 : @article{Barhumi2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2152 of file Duc_references2018.bib
 : @article{Adireddy2002
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2163 of file Duc_references2018.bib
 : @article{Fan2014
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2172 of file Duc_references2018.bib
 : @article{Mostofi2005
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2182 of file Duc_references2018.bib
 : @article{Hijazi2009
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2193 of file Duc_references2018.bib
 : @article{Simko2011
 :                   ,
I'm skipping whatever remains of this entry
Repeated entry---line 2202 of file Duc_references2018.bib
 : @article{Edfors1998
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2212 of file Duc_references2018.bib
 : @article{Kaufman1983
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2232 of file Duc_references2018.bib
 : @article{Guan2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2240 of file Duc_references2018.bib
 : @article{Matz2011
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2248 of file Duc_references2018.bib
 : @article{Nguyen2004
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2255 of file Duc_references2018.bib
 : @article{Jeon1999
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2264 of file Duc_references2018.bib
 : @article{Cai2003
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2274 of file Duc_references2018.bib
 : @article{Hsu2009
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2284 of file Duc_references2018.bib
 : @article{Liu2012
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2294 of file Duc_references2018.bib
 : @article{Schniter2004
 :                      ,
I'm skipping whatever remains of this entry
Repeated entry---line 2304 of file Duc_references2018.bib
 : @article{Fang2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2312 of file Duc_references2018.bib
 : @article{Hu2003
 :                ,
I'm skipping whatever remains of this entry
Repeated entry---line 2321 of file Duc_references2018.bib
 : @article{Tang2007
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2331 of file Duc_references2018.bib
 : @article{Park2005
 :                  ,
I'm skipping whatever remains of this entry
Repeated entry---line 2340 of file Duc_references2018.bib
 : @article{Cavers1991
 :                    ,
I'm skipping whatever remains of this entry
Repeated entry---line 2351 of file Duc_references2018.bib
 : @article{Lau1994
 :                 ,
I'm skipping whatever remains of this entry
Repeated entry---line 2359 of file Duc_references2018.bib
 : @article{Fritsch1980
 :                     ,
I'm skipping whatever remains of this entry
Repeated entry---line 2369 of file Duc_references2018.bib
 : @article{Qiu2010
 :                 ,
I'm skipping whatever remains of this entry
(There were 33 error messages)
