\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\BKM@entry[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\gdef\pagesLTS@loaded{p@gesLTSnotlo@ded}
\@ifundefined{amsrefs@bibcite}{}{\let\bibcite\amsrefs@bibcite}
\bibstyle{amsrn}
\BKM@entry{id=1,open,dest={446F632D5374617274},srcline={65}}{4A6F696E7420466173742054696D6520446F6D61696E204368616E6E656C20457374696D6174696F6E2077697468204943492043616E63656C6C6174696F6E20666F72204C54452D522053797374656D73}
\BKM@entry{id=2,open,dest={446F632D5374617274},srcline={65}}{4162737472616374}
\BKM@entry{id=3,open,dest={73656374696F6E2E31},srcline={70}}{496E74726F64756374696F6E}
\newlabel{pagesLTS.0}{{}{1}{}{page.1}{}}
\newlabel{pagesLTS.0.local}{{}{1}{}{page.1}{}}
\reset@newl@bel
\@writefile{toc}{\contentsline {chapter}{Joint Fast Time Domain Channel Estimation with ICI Cancellation for LTE-R Systems}{1}{Doc-Start}}
\Newlabel{1}{1}
\Newlabel{2}{2}
\Newlabel{3}{3}
\@writefile{toc}{\contentsline {section}{Abstract}{1}{Doc-Start}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}}
\newlabel{section-1}{{1}{1}{Introduction}{section.1}{}}
\citation{Luo2012}
\citation{Fokum2010}
\citation{Banerjee2016}
\citation{Barhumi2005}
\citation{Hu2003}
\citation{Tang2007}
\citation{Park2005}
\citation{Cavers1991}
\citation{Lau1994}
\citation{Mostofi2005}
\citation{Hijazi2009}
\citation{Simko2011}
\citation{Mostofi2005}
\citation{Hijazi2009}
\citation{Simko2011}
\citation{Kaufman1983}
\citation{Edfors1998}
\citation{Kaufman1983}
\citation{Adireddy2002}
\citation{Fan2014}
\BKM@entry{id=4,open,dest={73656374696F6E2E32},srcline={86}}{4465736372697074696F6E206F66204F46444D2053797374656D207573696E6720612054696D652D446F6D61696E2050696C6F742053747275637475726520666F72204345}
\BKM@entry{id=5,open,dest={73756273656374696F6E2E322E31},srcline={88}}{466173742054696D652D56617279696E67204368616E6E656C206D6F64656C6C696E67}
\citation{Guan2011}
\citation{Matz2011}
\citation{Nguyen2004}
\citation{Guan2011}
\@writefile{toc}{\contentsline {section}{\numberline {2}Description of OFDM System using a Time-Domain Pilot Structure for CE}{3}{section.2}}
\newlabel{section-2}{{2}{3}{Description of OFDM System using a Time-Domain Pilot Structure for CE}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Fast Time-Varying Channel modelling}{3}{subsection.2.1}}
\newlabel{section-2.1}{{2.1}{3}{Fast Time-Varying Channel modelling}{subsection.2.1}{}}
\newlabel{eq:math channel}{{1}{3}{Fast Time-Varying Channel modelling}{equation.2.1}{}}
\newlabel{eq-math Monte channel}{{2}{3}{Fast Time-Varying Channel modelling}{equation.2.2}{}}
\BKM@entry{id=6,open,dest={73756273656374696F6E2E322E32},srcline={113}}{4F46444D2053797374656D207573696E6720612054696D652D446F6D61696E2050696C6F7420537472756374757265}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces PDP of the simulated channel modified from the WINNER II D2A channel\relax }}{4}{figure.caption.1}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:rhod2achannel}{{1}{4}{PDP of the simulated channel modified from the WINNER II D2A channel\relax }{figure.caption.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}OFDM System using a Time-Domain Pilot Structure}{4}{subsection.2.2}}
\newlabel{section-2.2}{{2.2}{4}{OFDM System using a Time-Domain Pilot Structure}{subsection.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The novel pilot structure for channel estimation in HSR environment \relax }}{5}{figure.caption.2}}
\newlabel{fig:pilot-pattern}{{2}{5}{The novel pilot structure for channel estimation in HSR environment \relax }{figure.caption.2}{}}
\newlabel{eq-time received signal}{{3}{5}{OFDM System using a Time-Domain Pilot Structure}{equation.2.3}{}}
\newlabel{eq:freq-received-signal}{{4}{5}{OFDM System using a Time-Domain Pilot Structure}{equation.2.4}{}}
\newlabel{eq:fft-of-CIR}{{5}{5}{OFDM System using a Time-Domain Pilot Structure}{equation.2.5}{}}
\newlabel{eq:vector-sinal}{{6}{5}{OFDM System using a Time-Domain Pilot Structure}{equation.2.6}{}}
\citation{Jeon1999}
\citation{Cai2003}
\citation{Hsu2009}
\citation{Liu2012}
\citation{Schniter2004}
\citation{Fang2007}
\newlabel{eq:matrix-channel}{{7}{6}{OFDM System using a Time-Domain Pilot Structure}{equation.2.7}{}}
\newlabel{eq:matrix-inverse}{{8}{6}{OFDM System using a Time-Domain Pilot Structure}{equation.2.8}{}}
\BKM@entry{id=7,open,dest={73656374696F6E2E33},srcline={204}}{496E746572706F6C6174696F6E20746563686E697175657320666F722074696D6520646F6D61696E206368616E6E656C20657374696D61746F72}
\newlabel{eq:banded matrix}{{10}{7}{OFDM System using a Time-Domain Pilot Structure}{equation.2.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Interpolation techniques for time domain channel estimator}{7}{section.3}}
\newlabel{section-3}{{3}{7}{Interpolation techniques for time domain channel estimator}{section.3}{}}
\BKM@entry{id=8,open,dest={73756273656374696F6E2E332E31},srcline={219}}{4C696E65617220496E746572706F6C6174696F6E20746563686E69717565}
\citation{Jeon1999}
\BKM@entry{id=9,open,dest={73756273656374696F6E2E332E32},srcline={236}}{50726F706F73616C206F66207573696E6720746865204375626963204865726D69746520496E746572706F6C6174696F6E20666F722074696D6520646F6D61696E204345}
\newlabel{eq:received-pilot-symbol}{{11}{8}{Interpolation techniques for time domain channel estimator}{equation.3.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Linear Interpolation technique}{8}{subsection.3.1}}
\newlabel{eq:CIR-at-pilot}{{12}{8}{Linear Interpolation technique}{equation.3.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Proposal of using the Cubic Hermite Interpolation for time domain CE}{8}{subsection.3.2}}
\citation{Fritsch1980}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Amplitude variation of CIR in time domain\relax }}{9}{figure.caption.4}}
\newlabel{fig:cir-variation}{{3}{9}{Amplitude variation of CIR in time domain\relax }{figure.caption.4}{}}
\newlabel{eq:cubic-hermite}{{13}{9}{Proposal of using the Cubic Hermite Interpolation for time domain CE}{equation.3.13}{}}
\citation{Qiu2010}
\BKM@entry{id=10,open,dest={73656374696F6E2E34},srcline={295}}{53696D756C6174696F6E20526573756C747320616E642044697363757373696F6E}
\citation{Jeon1999}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Cubic Hermite interpolation in three consecutive OFDM symbols\relax }}{10}{figure.caption.5}}
\newlabel{fig:derivativecubichermite}{{4}{10}{Cubic Hermite interpolation in three consecutive OFDM symbols\relax }{figure.caption.5}{}}
\newlabel{eq:channel matrix time domain}{{15}{10}{Proposal of using the Cubic Hermite Interpolation for time domain CE}{equation.3.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Simulation Results and Discussion}{10}{section.4}}
\newlabel{section-4}{{4}{10}{Simulation Results and Discussion}{section.4}{}}
\citation{Jeon1999}
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Channel and system parameters for simulations\relax }}{11}{table.caption.6}}
\newlabel{ta:parameters}{{1}{11}{Channel and system parameters for simulations\relax }{table.caption.6}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces The normalized Doppler frequency offsets\relax }}{11}{table.caption.7}}
\newlabel{ta:Normalize-frequency-offset}{{2}{11}{The normalized Doppler frequency offsets\relax }{table.caption.7}{}}
\newlabel{eq:mse-calculate}{{16}{11}{Simulation Results and Discussion}{equation.4.16}{}}
\BKM@entry{id=11,open,dest={73656374696F6E2E35},srcline={387}}{436F6E636C7573696F6E}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Comparison of the amplitude of estimated channel with that of true channel for a Doppler frequency of $f_{d}=722$Hz\relax }}{12}{figure.caption.8}}
\newlabel{fig:cir722hz}{{5}{12}{Comparison of the amplitude of estimated channel with that of true channel for a Doppler frequency of $f_{d}=722$Hz\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{12}{section.5}}
\newlabel{section-5}{{5}{12}{Conclusion}{section.5}{}}
\bibcite{Banerjee2016}{{1}{}}
\bibcite{Luo2012}{{2}{}}
\bibcite{Fokum2010}{{3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Comparison of the MSE of the estimated channel obtained by the proposed method with some standard methods for the channel with the Doppler frequency of $f_{d}=1204$Hz\relax }}{13}{figure.caption.9}}
\newlabel{fig:1204hz}{{6}{13}{Comparison of the MSE of the estimated channel obtained by the proposed method with some standard methods for the channel with the Doppler frequency of $f_{d}=1204$Hz\relax }{figure.caption.9}{}}
\bibcite{Barhumi2005}{{4}{}}
\bibcite{Adireddy2002}{{5}{}}
\bibcite{Fan2014}{{6}{}}
\bibcite{Mostofi2005}{{7}{}}
\bibcite{Hijazi2009}{{8}{}}
\bibcite{Simko2011}{{9}{}}
\bibcite{Edfors1998}{{10}{}}
\bibcite{Kaufman1983}{{11}{}}
\bibcite{Wang2016}{{12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Comparison of the MSE of the estimated channel obtained by the proposed method with some standard methods for the channel with the different speed\relax }}{14}{figure.caption.10}}
\newlabel{fig:msespeed}{{7}{14}{Comparison of the MSE of the estimated channel obtained by the proposed method with some standard methods for the channel with the different speed\relax }{figure.caption.10}{}}
\bibcite{Guan2011}{{13}{}}
\bibcite{Matz2011}{{14}{}}
\bibcite{Nguyen2004}{{15}{}}
\bibcite{Jeon1999}{{16}{}}
\bibcite{Cai2003}{{17}{}}
\bibcite{Hsu2009}{{18}{}}
\bibcite{Liu2012}{{19}{}}
\bibcite{Schniter2004}{{20}{}}
\bibcite{Fang2007}{{21}{}}
\bibcite{Hu2003}{{22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Comparison of the SER between the proposed method with some channel estimation methods with frequency of $f_{d}=722$Hz\relax }}{15}{figure.caption.11}}
\newlabel{fig:ser722hz}{{8}{15}{Comparison of the SER between the proposed method with some channel estimation methods with frequency of $f_{d}=722$Hz\relax }{figure.caption.11}{}}
\bibcite{Tang2007}{{23}{}}
\bibcite{Park2005}{{24}{}}
\bibcite{Cavers1991}{{25}{}}
\bibcite{Lau1994}{{26}{}}
\bibcite{Fritsch1980}{{27}{}}
\bibcite{Qiu2010}{{28}{}}
\bibcite{Luan2013}{{29}{}}
\newlabel{[bibenv:1]}{13.6911pt}
\newlabel{LastPage}{{}{16}{}{page.16}{}}
\FirstPg{0}\LastPg{16}
\pagesLTS@ifcounter{pagesLTS.arabic.1.local.cnt}
\setcounter{pagesLTS.arabic.1.local.cnt}{17}
\gdef\pagesLTS.lastpage{17}
\setcounter{pagesLTS.pagenr}{17}
\newlabel{VeryLastPage}{{}{17}{}{page.17}{}}
\newlabel{pagesLTS.arabic.1}{{}{17}{}{page.17}{}}
\newlabel{pagesLTS.arabic.1.local}{{}{17}{}{page.17}{}}
\newlabel{pagesLTS.arabic}{{}{17}{}{page.17}{}}
\newlabel{pagesLTS.arabic.local}{{}{17}{}{page.17}{}}
\newlabel{LastPages}{{}{17}{}{page.17}{}}
